MainWindow.xaml

<Window x:Class="Conju_Fr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conju_Fr"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="25 25 25 25 ">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF8518A6"/>
                    <GradientStop Color="#FF0CDF6B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="20 20 20 20" CornerRadius="20 20 20 20" Background="White" Grid.RowSpan="2">
                    <Grid>
                        
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Background="white" Margin="20 20 20 20" CornerRadius="20 20 20 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Button BorderBrush="{x:Null}" Margin="30 30 30 30">
                            <Button.Background>
                                <ImageBrush ImageSource="/home.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" BorderBrush="{x:Null}" Margin="30 30 30 30">
                            <Button.Background>
                                <ImageBrush ImageSource="/text.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2" BorderBrush="{x:Null}" Margin="30 30 30 30">
                            <Button.Background>
                                <ImageBrush ImageSource="/search.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="3" BorderBrush="{x:Null}" Margin="30 30 30 30">
                            <Button.Background>
                                <ImageBrush ImageSource="/update.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="4" BorderBrush="{x:Null}" Margin="30 30 30 30">
                            <Button.Background>
                                <ImageBrush ImageSource="/settings.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="white" Margin="20 20 20 20 " CornerRadius="20 20 20 20">
                    <Grid>


                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
